<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>My ToDo List</title>
  </head>

  <body>
    <div class="box1">

      <div class="timer"> <p class="timer-text">00:00</p>
      </div>
      <div class="table-grid">
        
        <div class="zone" id="to-do-div">
         
          <div class="zone-title">
            <h1>Not Started</h1>
          </div>
             
          <input class="new-task-button" type="text" id="newTaskButton"></input>
          <input class="submitButton" type="button" id="submitButton" value="OK"></input>
          <div class="tasks" id="tasksZone"></div>
        </div>
        
        <div class="zone">
          <div class="zone-title">
            <h1>Doing</h1>
          </div>
        </div>

        <div class="zone">  
          <div class="zone-title">
            <h1>Finished</h1>
          </div>
        </div>

        <div class="zone">
          <div class="zone-title">
            <h1>Canceled</h1>
          </div>
        </div>

      </div>

    </div>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
